<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lIW-l3-QOJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nho-i8-jCR">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RootCell" id="chK-Qp-Dci">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chK-Qp-Dci" id="qsl-eq-5Gg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="btq-qF-P0h"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aQH-dz-Geb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nho-i8-jCR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Neh-eN-s7N"/>
                            <constraint firstAttribute="trailing" secondItem="nho-i8-jCR" secondAttribute="trailing" id="gbe-Jt-plP"/>
                            <constraint firstItem="nho-i8-jCR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="poK-W3-vSG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nho-i8-jCR" secondAttribute="bottom" id="ytN-d5-hmI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d6D-45-Mhc"/>
                    <connections>
                        <segue destination="C8N-13-8Vf" kind="show" identifier="ButtonSegue" id="zSs-da-Ygs"/>
                        <segue destination="haq-rk-Txl" kind="show" identifier="TableSegue" id="958-KD-CdA"/>
                        <segue destination="w4P-UL-qG2" kind="show" identifier="NavigatorSegue" id="M2I-TS-7rE"/>
                        <segue destination="rca-Ie-qPZ" kind="show" identifier="CollectionSegue" id="zNg-h8-CpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-377"/>
        </scene>
        <!--Search Results Controller-->
        <scene sceneID="njR-JU-GjO">
            <objects>
                <tableViewController storyboardIdentifier="JWSearchResultsVCIdentifier" id="4qW-P6-BVl" customClass="JWSearchResultsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SVs-Pr-SkP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JWSearchResultsCell" id="hfT-nI-LEg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfT-nI-LEg" id="m7Z-Tg-4cD">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4qW-P6-BVl" id="w39-xO-FHj"/>
                            <outlet property="delegate" destination="4qW-P6-BVl" id="O7U-mh-JQS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCZ-bE-YQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-377"/>
        </scene>
        <!--Button Segue View Controller-->
        <scene sceneID="Pks-CP-kJs">
            <objects>
                <viewController id="C8N-13-8Vf" customClass="ButtonSegueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndN-8j-W8W"/>
                        <viewControllerLayoutGuide type="bottom" id="wDx-Qu-Se3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00m-My-7Hx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoB-nF-zQ2">
                                <rect key="frame" x="263" y="282" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HMg-mU-k2x"/>
                                    <constraint firstAttribute="width" constant="75" id="nQw-ki-oG9"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="C8N-13-8Vf" eventType="touchUpInside" id="RXo-CZ-cWv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eoB-nF-zQ2" secondAttribute="centerX" id="5z1-Nh-ICB"/>
                            <constraint firstAttribute="centerY" secondItem="eoB-nF-zQ2" secondAttribute="centerY" id="bE2-Hx-10j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osf-hj-3Z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="1015"/>
        </scene>
        <!--Table Segue View Controller-->
        <scene sceneID="T2w-d4-CFP">
            <objects>
                <tableViewController id="haq-rk-Txl" customClass="TableSegueViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kpL-r1-ABF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableSegueCell" id="SUD-4R-lmt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SUD-4R-lmt" id="oEG-9n-LFB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="haq-rk-Txl" id="zbt-X4-c84"/>
                            <outlet property="delegate" destination="haq-rk-Txl" id="8nJ-Dg-AE7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyR-ef-eM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="1015"/>
        </scene>
        <!--Navigator Segue View Controller-->
        <scene sceneID="kYV-Ta-ycR">
            <objects>
                <viewController id="w4P-UL-qG2" customClass="NavigatorSegueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7eU-Jt-hTe"/>
                        <viewControllerLayoutGuide type="bottom" id="Uqp-av-0bM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02V-uv-hq1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfV-rT-7jG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="1015"/>
        </scene>
        <!--Collection Segue View Controller-->
        <scene sceneID="ZFZ-Gp-Oda">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rca-Ie-qPZ" customClass="CollectionSegueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N3d-1M-i00"/>
                        <viewControllerLayoutGuide type="bottom" id="YwU-re-0xi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7Q-Ex-v6Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CwM-7D-1hU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mKt-nI-WN3">
                                    <size key="itemSize" width="150" height="120"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="SZ1-iB-AaA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionHeaderView" id="1bb-dx-r2a">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="rca-Ie-qPZ" id="WiE-Yz-yWm"/>
                                    <outlet property="delegate" destination="rca-Ie-qPZ" id="3pb-7k-RAM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CwM-7D-1hU" secondAttribute="trailing" id="1q8-X5-tmb"/>
                            <constraint firstItem="CwM-7D-1hU" firstAttribute="leading" secondItem="p7Q-Ex-v6Q" secondAttribute="leading" id="7W2-bP-JlV"/>
                            <constraint firstAttribute="bottom" secondItem="CwM-7D-1hU" secondAttribute="bottom" id="eP9-RY-VG9"/>
                            <constraint firstItem="CwM-7D-1hU" firstAttribute="top" secondItem="N3d-1M-i00" secondAttribute="bottom" id="mMd-66-vL9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CwM-7D-1hU" id="Ucl-bv-9Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vz5-cz-rAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="1015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1T9-xn-JtY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lIW-l3-QOJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xP4-Xu-m3W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A0g-yf-QDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OF-HJ-3z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-377"/>
        </scene>
    </scenes>
</document>
